Feb 06, 2025 6:03:28 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\david\.m2\repository\org\jenkins-ci\main\jenkins-war\2.387.3\jenkins-war-2.387.3.war into C:\Users\david\Desktop\david\logstash-plugin\target\jenkins-for-test
Feb 06, 2025 6:03:34 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Feb 06, 2025 6:03:34 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.15; built: 2023-04-11T17:25:14.480Z; git: 68017dbd00236bb7e187330d7585a059610f661d; jvm 21.0.3+7-LTS-152
Feb 06, 2025 6:03:34 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Feb 06, 2025 6:03:34 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Feb 06, 2025 6:03:34 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@10f7918f{Jenkins v2.387.3,/,file:///C:/Users/david/Desktop/david/logstash-plugin/target/jenkins-for-test/,AVAILABLE}{C:\Users\david\Desktop\david\logstash-plugin\target\jenkins-for-test}
Feb 06, 2025 6:03:34 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@602ae7b6{HTTP/1.1, (http/1.1)}{localhost:30039}
Feb 06, 2025 6:03:34 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@3936df72{STARTING}[10.0.15,sto=0] @7333ms
Feb 06, 2025 6:03:34 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Feb 06, 2025 6:03:37 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\david\AppData\Local\Temp\jenkins8717352210610285980\plugins\command-launcher.jpi
Feb 06, 2025 6:03:37 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\david\AppData\Local\Temp\jenkins8717352210610285980\plugins\jdk-tool.jpi
Feb 06, 2025 6:03:37 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\david\AppData\Local\Temp\jenkins8717352210610285980\plugins\trilead-api.jpi
Feb 06, 2025 6:03:37 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\david\AppData\Local\Temp\jenkins8717352210610285980\plugins\mina-sshd-api-common.jpi
Feb 06, 2025 6:03:37 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\david\AppData\Local\Temp\jenkins8717352210610285980\plugins\javax-mail-api.jpi
Feb 06, 2025 6:03:37 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\david\AppData\Local\Temp\jenkins8717352210610285980\plugins\mina-sshd-api-core.jpi
Feb 06, 2025 6:03:37 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\david\AppData\Local\Temp\jenkins8717352210610285980\plugins\sshd.jpi
Feb 06, 2025 6:03:39 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Feb 06, 2025 6:03:39 PM jenkins.bouncycastle.api.BouncyCastlePlugin start
INFO: C:\Users\david\Desktop\david\logstash-plugin\target\tmp\j h10312761031534911728\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
Feb 06, 2025 6:03:39 PM jenkins.plugins.logstash.PluginImpl start
INFO: Logstash: a logstash agent to send jenkins logs to a logstash indexer.
Feb 06, 2025 6:03:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Feb 06, 2025 6:03:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Feb 06, 2025 6:03:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Feb 06, 2025 6:03:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Feb 06, 2025 6:03:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Feb 06, 2025 6:03:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Feb 06, 2025 6:03:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Feb 06, 2025 6:03:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Feb 06, 2025 6:03:42 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.15; built: 2023-04-11T17:25:14.480Z; git: 68017dbd00236bb7e187330d7585a059610f661d; jvm 21.0.3+7-LTS-152
Feb 06, 2025 6:03:42 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Feb 06, 2025 6:03:42 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@769bd849{/,null,AVAILABLE}
Feb 06, 2025 6:03:42 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@20a967fe{HTTP/1.1, (http/1.1)}{0.0.0.0:30041}
Feb 06, 2025 6:03:42 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@682abca7{STARTING}[10.0.15,sto=0] @14954ms
Feb 06, 2025 6:03:46 PM org.eclipse.jetty.server.Server doStop
INFO: Stopped Server@3936df72{STOPPING}[10.0.15,sto=0]
Feb 06, 2025 6:03:46 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@602ae7b6{HTTP/1.1, (http/1.1)}{localhost:0}
Feb 06, 2025 6:03:46 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@10f7918f{Jenkins v2.387.3,/,file:///C:/Users/david/Desktop/david/logstash-plugin/target/jenkins-for-test/,STOPPED}{C:\Users\david\Desktop\david\logstash-plugin\target\jenkins-for-test}
Feb 06, 2025 6:03:46 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Feb 06, 2025 6:03:46 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
Feb 06, 2025 6:03:46 PM org.jvnet.hudson.test.TemporaryDirectoryAllocator dispose
INFO: deleting C:\Users\david\Desktop\david\logstash-plugin\target\tmp\j h10312761031534911728
